// Procesos en formato de arbol:
┌──(root㉿kali)-[/home/kali]
└─# pstree -p
systemd(1)─┬─ModemManager(580)─┬─{ModemManager}(605)
           │                   ├─{ModemManager}(606)
           │                   └─{ModemManager}(609)
           ├─NetworkManager(533)─┬─{NetworkManager}(581)
           │                     ├─{NetworkManager}(584)
           │                     └─{NetworkManager}(585)
           ├─VBoxClient(903)───VBoxClient(904)─┬─{VBoxClient}(905)
           │                                   ├─{VBoxClient}(906)
           │                                   └─{VBoxClient}(907)
           ├─VBoxClient(920)───VBoxClient(921)─┬─{VBoxClient}(922)
           │                                   ├─{VBoxClient}(924)
           │                                   └─{VBoxClient}(927)
           ├─VBoxClient(925)───VBoxClient(928)─┬─{VBoxClient}(930)
           │                                   ├─{VBoxClient}(931)
           │                                   ├─{VBoxClient}(932)
           │                                   └─{VBoxClient}(933)
           ├─VBoxClient(1007)───VBoxClient(1008)─┬─{VBoxClient}(1009)
           │                                     ├─{VBoxClient}(1010)
           │                                     └─{VBoxClient}(1011)
           ├─VBoxService(594)─┬─{VBoxService}(596)
           │                  ├─{VBoxService}(597)
           │                  ├─{VBoxService}(598)
           │                  ├─{VBoxService}(599)
           │                  ├─{VBoxService}(600)
           │                  ├─{VBoxService}(601)
           │                  ├─{VBoxService}(602)
           │                  └─{VBoxService}(603)
           ├─accounts-daemon(508)─┬─{accounts-daemon}(528)
           │                      ├─{accounts-daemon}(529)
           │                      └─{accounts-daemon}(532)
           ├─agetty(672)
           ├─colord(1133)─┬─{colord}(1139)
           │              ├─{colord}(1140)
           │              └─{colord}(1143)
           ├─cron(549)
           ├─dbus-daemon(510)
           ├─haveged(400)
           ├─lightdm(659)─┬─Xorg(670)───{Xorg}(694)
           │              ├─lightdm(796)─┬─xfce4-session(841)─┬─Thunar(1027)─┬─{Thunar}(1028)
           │              │              │                    │              ├─{Thunar}(1029)
           │              │              │                    │              ├─{Thunar}(1030)
           │              │              │                    │              └─{Thunar}(1562)
           │              │              │                    ├─agent(1120)─┬─{agent}(1123)
           │              │              │                    │             ├─{agent}(1125)
           │              │              │                    │             └─{agent}(1130)
           │              │              │                    ├─applet.py(1153)
           │              │              │                    ├─blueman-applet(1122)─┬─{blueman-applet}(1325)
           │              │              │                    │                      ├─{blueman-applet}(1326)
           │              │              │                    │                      ├─{blueman-applet}(1327)
           │              │              │                    │                      └─{blueman-applet}(1329)
           │              │              │                    ├─light-locker(1183)─┬─{light-locker}(1216)
           │              │              │                    │                    ├─{light-locker}(1222)
           │              │              │                    │                    ├─{light-locker}(1223)
           │              │              │                    │                    ├─{light-locker}(1226)
           │              │              │                    │                    └─{light-locker}(14032)
           │              │              │                    ├─nm-applet(1166)─┬─{nm-applet}(1252)
           │              │              │                    │                 ├─{nm-applet}(1253)
           │              │              │                    │                 ├─{nm-applet}(1254)
           │              │              │                    │                 ├─{nm-applet}(1279)
           │              │              │                    │                 └─{nm-applet}(1285)
           │              │              │                    ├─polkit-gnome-au(1135)─┬─{polkit-gnome-au}(1172)
           │              │              │                    │                       ├─{polkit-gnome-au}(1173)
           │              │              │                    │                       └─{polkit-gnome-au}(1174)
           │              │              │                    ├─ssh-agent(939)
           │              │              │                    ├─xfce4-panel(1022)─┬─panel-1-whisker(1037)─┬─{panel-1-whi+
           │              │              │                    │                   │                       ├─{panel-1-whi+
           │              │              │                    │                   │                       ├─{panel-1-whi+
           │              │              │                    │                   │                       └─{panel-1-whi+
           │              │              │                    │                   ├─panel-13-cpugra(1041)─┬─{panel-13-cp+
           │              │              │                    │                   │                       ├─{panel-13-cp+
           │              │              │                    │                   │                       ├─{panel-13-cp+
           │              │              │                    │                   │                       └─{panel-13-cp+
           │              │              │                    │                   ├─panel-14-systra(1042)─┬─{panel-14-sy+
           │              │              │                    │                   │                       ├─{panel-14-sy+
           │              │              │                    │                   │                       └─{panel-14-sy+
           │              │              │                    │                   ├─panel-15-genmon(1043)─┬─{panel-15-ge+
           │              │              │                    │                   │                       ├─{panel-15-ge+
           │              │              │                    │                   │                       ├─{panel-15-ge+
           │              │              │                    │                   │                       └─{panel-15-ge+
           │              │              │                    │                   ├─panel-16-pulsea(1044)─┬─{panel-16-pu+
           │              │              │                    │                   │                       ├─{panel-16-pu+
           │              │              │                    │                   │                       ├─{panel-16-pu+
           │              │              │                    │                   │                       └─{panel-16-pu+
           │              │              │                    │                   ├─panel-17-notifi(1045)─┬─{panel-17-no+
           │              │              │                    │                   │                       ├─{panel-17-no+
           │              │              │                    │                   │                       ├─{panel-17-no+
           │              │              │                    │                   │                       └─{panel-17-no+
           │              │              │                    │                   ├─panel-18-power-(1046)─┬─{panel-18-po+
           │              │              │                    │                   │                       ├─{panel-18-po+
           │              │              │                    │                   │                       ├─{panel-18-po+
           │              │              │                    │                   │                       └─{panel-18-po+
           │              │              │                    │                   ├─panel-22-action(1065)─┬─{panel-22-ac+
           │              │              │                    │                   │                       ├─{panel-22-ac+
           │              │              │                    │                   │                       ├─{panel-22-ac+
           │              │              │                    │                   │                       └─{panel-22-ac+
           │              │              │                    │                   ├─{xfce4-panel}(1023)
           │              │              │                    │                   ├─{xfce4-panel}(1024)
           │              │              │                    │                   ├─{xfce4-panel}(1026)
           │              │              │                    │                   └─{xfce4-panel}(1067)
           │              │              │                    ├─xfce4-power-man(1090)─┬─{xfce4-power-man}(1106)
           │              │              │                    │                       ├─{xfce4-power-man}(1107)
           │              │              │                    │                       └─{xfce4-power-man}(1110)
           │              │              │                    ├─xfdesktop(1033)─┬─{xfdesktop}(1034)
           │              │              │                    │                 ├─{xfdesktop}(1035)
           │              │              │                    │                 ├─{xfdesktop}(1036)
           │              │              │                    │                 └─{xfdesktop}(1315)
           │              │              │                    ├─xfsettingsd(1018)─┬─{xfsettingsd}(1019)
           │              │              │                    │                   ├─{xfsettingsd}(1020)
           │              │              │                    │                   └─{xfsettingsd}(1021)
           │              │              │                    ├─xfwm4(982)─┬─{xfwm4}(983)
           │              │              │                    │            ├─{xfwm4}(984)
           │              │              │                    │            ├─{xfwm4}(985)
           │              │              │                    │            ├─{xfwm4}(1002)
           │              │              │                    │            ├─{xfwm4}(1013)
           │              │              │                    │            ├─{xfwm4}(1014)
           │              │              │                    │            ├─{xfwm4}(1015)
           │              │              │                    │            ├─{xfwm4}(1016)
           │              │              │                    │            └─{xfwm4}(1017)
           │              │              │                    ├─xiccd(1114)─┬─{xiccd}(1126)
           │              │              │                    │             ├─{xiccd}(1127)
           │              │              │                    │             └─{xiccd}(1131)
           │              │              │                    ├─{xfce4-session}(957)
           │              │              │                    ├─{xfce4-session}(958)
           │              │              │                    └─{xfce4-session}(959)
           │              │              ├─{lightdm}(798)
           │              │              ├─{lightdm}(799)
           │              │              └─{lightdm}(800)
           │              ├─{lightdm}(663)
           │              ├─{lightdm}(664)
           │              └─{lightdm}(666)
           ├─pcscd(25331)─┬─{pcscd}(25332)
           │              ├─{pcscd}(25333)
           │              ├─{pcscd}(25335)
           │              ├─{pcscd}(25336)
           │              └─{pcscd}(25337)
           ├─polkitd(512)─┬─{polkitd}(568)
           │              ├─{polkitd}(569)
           │              └─{polkitd}(570)
           ├─qterminal(3484)─┬─zsh(3495)───sudo(3536)───sudo(3545)───su(3546)───zsh(3547)
           │                 ├─zsh(34224)───sudo(34257)───sudo(34266)───su(34267)───zsh(34268)
           │                 ├─{qterminal}(3485)
           │                 └─{qterminal}(3486)
           ├─qterminal(36302)─┬─zsh(36305)───sudo(36404)───sudo(36421)───su(36422)───zsh(36423)───pstree(36473)
           │                  ├─{qterminal}(36303)
           │                  └─{qterminal}(36304)
           ├─rtkit-daemon(731)─┬─{rtkit-daemon}(735)
           │                   └─{rtkit-daemon}(736)
           ├─systemd(805)─┬─(sd-pam)(806)
           │              ├─at-spi-bus-laun(949)─┬─dbus-daemon(956)
           │              │                      ├─{at-spi-bus-laun}(950)
           │              │                      ├─{at-spi-bus-laun}(951)
           │              │                      ├─{at-spi-bus-laun}(952)
           │              │                      └─{at-spi-bus-laun}(954)
           │              ├─at-spi2-registr(968)─┬─{at-spi2-registr}(969)
           │              │                      ├─{at-spi2-registr}(970)
           │              │                      └─{at-spi2-registr}(971)
           │              ├─dbus-daemon(828)
           │              ├─dconf-service(1229)─┬─{dconf-service}(1241)
           │              │                     ├─{dconf-service}(1242)
           │              │                     └─{dconf-service}(1243)
           │              ├─gnome-keyring-d(827)─┬─{gnome-keyring-d}(829)
           │              │                      ├─{gnome-keyring-d}(830)
           │              │                      ├─{gnome-keyring-d}(831)
           │              │                      └─{gnome-keyring-d}(832)
           │              ├─gpg-agent(980)
           │              ├─gvfs-afc-volume(1203)─┬─{gvfs-afc-volume}(1209)
           │              │                       ├─{gvfs-afc-volume}(1210)
           │              │                       ├─{gvfs-afc-volume}(1211)
           │              │                       └─{gvfs-afc-volume}(1213)
           │              ├─gvfs-goa-volume(1225)─┬─{gvfs-goa-volume}(1230)
           │              │                       ├─{gvfs-goa-volume}(1231)
           │              │                       └─{gvfs-goa-volume}(1233)
           │              ├─gvfs-gphoto2-vo(1265)─┬─{gvfs-gphoto2-vo}(1268)
           │              │                       ├─{gvfs-gphoto2-vo}(1269)
           │              │                       └─{gvfs-gphoto2-vo}(1271)
           │              ├─gvfs-mtp-volume(1251)─┬─{gvfs-mtp-volume}(1259)
           │              │                       ├─{gvfs-mtp-volume}(1260)
           │              │                       └─{gvfs-mtp-volume}(1262)
           │              ├─gvfs-udisks2-vo(1138)─┬─{gvfs-udisks2-vo}(1148)
           │              │                       ├─{gvfs-udisks2-vo}(1149)
           │              │                       ├─{gvfs-udisks2-vo}(1150)
           │              │                       └─{gvfs-udisks2-vo}(1195)
           │              ├─gvfsd(986)─┬─gvfsd-trash(1303)─┬─{gvfsd-trash}(1304)
           │              │            │                   ├─{gvfsd-trash}(1305)
           │              │            │                   ├─{gvfsd-trash}(1306)
           │              │            │                   └─{gvfsd-trash}(1309)
           │              │            ├─{gvfsd}(987)
           │              │            ├─{gvfsd}(988)
           │              │            └─{gvfsd}(989)
           │              ├─gvfsd-fuse(992)─┬─{gvfsd-fuse}(994)
           │              │                 ├─{gvfsd-fuse}(995)
           │              │                 ├─{gvfsd-fuse}(996)
           │              │                 ├─{gvfsd-fuse}(997)
           │              │                 ├─{gvfsd-fuse}(998)
           │              │                 └─{gvfsd-fuse}(1000)
           │              ├─gvfsd-metadata(1311)─┬─{gvfsd-metadata}(1312)
           │              │                      ├─{gvfsd-metadata}(1313)
           │              │                      └─{gvfsd-metadata}(1314)
           │              ├─obexd(1330)
           │              ├─pipewire(822)─┬─{pipewire}(836)
           │              │               └─{pipewire}(837)
           │              ├─pipewire(823)───{pipewire}(833)
           │              ├─pipewire-pulse(826)─┬─{pipewire-pulse}(838)
           │              │                     └─{pipewire-pulse}(843)
           │              ├─wireplumber(825)─┬─{wireplumber}(834)
           │              │                  ├─{wireplumber}(835)
           │              │                  ├─{wireplumber}(840)
           │              │                  ├─{wireplumber}(850)
           │              │                  └─{wireplumber}(852)
           │              ├─xdg-desktop-por(25205)─┬─{xdg-desktop-por}(25206)
           │              │                        ├─{xdg-desktop-por}(25207)
           │              │                        ├─{xdg-desktop-por}(25208)
           │              │                        └─{xdg-desktop-por}(25234)
           │              ├─xdg-desktop-por(25225)─┬─{xdg-desktop-por}(25228)
           │              │                        ├─{xdg-desktop-por}(25229)
           │              │                        ├─{xdg-desktop-por}(25230)
           │              │                        └─{xdg-desktop-por}(25232)
           │              ├─xdg-document-po(25210)─┬─fusermount3(25221)
           │              │                        ├─{xdg-document-po}(25211)
           │              │                        ├─{xdg-document-po}(25212)
           │              │                        ├─{xdg-document-po}(25213)
           │              │                        ├─{xdg-document-po}(25220)
           │              │                        ├─{xdg-document-po}(25222)
           │              │                        ├─{xdg-document-po}(25223)
           │              │                        └─{xdg-document-po}(25224)
           │              ├─xdg-permission-(25214)─┬─{xdg-permission-}(25215)
           │              │                        ├─{xdg-permission-}(25216)
           │              │                        └─{xdg-permission-}(25218)
           │              └─xfce4-notifyd(1084)─┬─{xfce4-notifyd}(1091)
           │                                    ├─{xfce4-notifyd}(1092)
           │                                    ├─{xfce4-notifyd}(1093)
           │                                    └─{xfce4-notifyd}(9250)
           ├─systemd-journal(305)
           ├─systemd-logind(513)
           ├─systemd-udevd(354)
           ├─udisksd(1152)─┬─{udisksd}(1159)
           │               ├─{udisksd}(1160)
           │               ├─{udisksd}(1165)
           │               ├─{udisksd}(1176)
           │               └─{udisksd}(1191)
           ├─upowerd(1077)─┬─{upowerd}(1085)
           │               ├─{upowerd}(1086)
           │               └─{upowerd}(1087)
           └─xcape(1163)───{xcape}(1164)
